{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": ["dist/**"],
      "env": ["SUPABASE_URL", "SUPABASE_PUBLISHABLE_KEY", "API_URL", "WS_URL"]
    },
    "test": {
      "cache": false
    }
  }
}
